<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reciept">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reciepttitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Receipt"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiptdate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Date: 2024-07-30" />

        <TextView
            android:id="@+id/receiptID_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Order ID: 123456" />

        <TextView
            android:id="@+id/receiptcustomer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Customer: John Doe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/receiptItems_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Items:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/receiptNumitems_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/receiptItemTitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Items:"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiptItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/items"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/receiptmaster_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Master:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/receiptmasterTotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="198.00" />
        </LinearLayout>





    </LinearLayout>

    <Button
        android:id="@+id/orderAgain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/placeorder"
        android:paddingHorizontal="50dp"
        android:text="Order Again"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>